      Largest deviation:   0.30 kcal/mol
Mean absolute deviation:   0.03 kcal/mol
                                                      SMILES            original RED              fitted RED             residue RED

                                                       CCCCC                   -0.01                    0.02                    0.03
                                                      CCCCCC                    0.01                    0.04                    0.03
                                                     CCCCCCC                    0.03                    0.06                    0.03
                                                    CCCCCCCC                    0.07                    0.08                    0.01
                                                   CCCCCCCCC                    0.10                    0.10                    0.00
                                                  CCCCCCCCCC                    0.13                    0.12                   -0.01
                                                       CCCCO                    0.02                    0.02                    0.00
                                                       CCCOC                   -0.34                   -0.17                    0.17
                                                       CCOCC                   -0.03                    0.07                    0.10
                                                      CCCCCO                    0.05                    0.04                   -0.01
                                                      OCCCCO                    0.07                    0.04                   -0.03
                                                     CCCOCCC                   -0.18                   -0.27                   -0.09
                                                    CCC(C)CC                    0.03                    0.06                    0.03
                                                    COC(C)OC                   -1.05                   -1.05                    0.00
                                                   CCC(CC)CC                   -0.04                   -0.07                   -0.03
                                                 CCC(C)(C)CC                    0.06                    0.06                    0.00
                                               CCC(CC)(CC)CC                    0.08                    0.08                    0.00
                                                    CCCC(C)C                   -0.05                   -0.05                    0.00
                                                 CCCC(C)(C)C                   -0.09                   -0.09                    0.00
                                                    CCC(O)CC                   -1.04                   -1.04                    0.00
                                                 CC(C)CC(C)C                   -0.10                   -0.10                    0.00
                                                 CC(C)OC(C)C                   -0.49                   -0.49                    0.00
                                                     C=CCC=C                   -0.21                   -0.21                   -0.00
                                             CCC(C)(C)C(C)=O                   -0.33                   -0.33                    0.00
                                                    C=CCC=CC                   -0.18                   -0.18                    0.00
                                                    C=CCCC=C                   -0.14                   -0.15                   -0.01
                                                      C=CCCC                   -0.03                   -0.07                   -0.04
                                                     C=CCCCC                   -0.03                   -0.05                   -0.02
                                                   C=C(CC)CC                   -0.37                   -0.39                   -0.02
                                                      CCCC=O                   -0.10                   -0.07                    0.03
                                                      CC=CCC                   -0.02                    0.03                    0.05
                                                      CC=CCO                    0.11                    0.03                   -0.08
                                                     CC=CCCC                   -0.06                   -0.04                    0.02
                                                     CCC=CCC                   -0.02                   -0.02                    0.00
                                                   C=C(CC)CC                   -0.37                   -0.39                   -0.02
                                                   C=CCC(C)C                   -0.37                   -0.37                    0.00
                                                   CCC(=O)CC                    0.08                    0.12                    0.04
                                                  CCC(=O)COO                   -0.09                   -0.09                    0.00
                                                   CCCCCCC=O                   -0.04                   -0.01                    0.03
                                          CC(=O)C(C)(C)C(C)C                   -0.44                   -0.44                   -0.00
                                       CC(=O)C(C)(C)C(C)(C)C                   -0.85                   -0.85                    0.00
                                       CC(C)(C)C(=O)C(C)(C)C                    0.24                    0.24                    0.00
                                                      C#CCCC                    0.03                   -0.04                   -0.07
                                                     C#CCCCC                    0.06                   -0.02                   -0.08
                                                     C#CCC#C                   -0.63                   -0.60                    0.03
                                                    C#CCC#CC                   -0.51                   -0.54                   -0.03
                                                    C#CCCC#C                   -0.18                   -0.08                    0.10
                                                      CC#CCC                   -0.01                    0.06                    0.07
                                                     CC#CCCC                    0.05                    0.01                   -0.04
                                                     CCC#CCC                    0.00                   -0.00                   -0.00
                                                     [C]CCCC                    0.03                    0.02                   -0.01
                                                    [CH]CCCC                    0.04                    0.02                   -0.02
                                                   [CH2]CCCC                    0.02                    0.02                    0.00
                                               [CH2]C(C)=CCC                    0.31                    0.31                   -0.00
                                                  [CH2]C=CCC                   -0.03                   -0.03                    0.00
                                              [CH2]C=CC(C)CC                    0.33                    0.33                   -0.00
                                             [CH2]C=CC(CC)CC                    0.35                    0.35                   -0.00
                                              [CH2]C(=CCC)CC                   -1.69                   -1.69                   -0.00
                                               [CH2]C(C=C)CC                    0.00                    0.00                    0.00
                                                     C[C]CCC                    0.10                    0.10                    0.00
                                                    C[CH]CCC                   -0.04                   -0.04                    0.00
                                                  C[CH]C=CCC                    0.31                    0.31                    0.00
                                                     CC[C]CC                   -0.01                   -0.01                    0.00
                                                    CC[CH]CC                   -0.02                   -0.02                    0.00
                                                 CC[CH]C(C)C                   -0.08                   -0.08                    0.00
                                                  CCC[C](C)C                    0.18                    0.18                    0.00
                                                 CCC[C]=CCCC                   -0.34                   -0.34                   -0.00
                                                   C=CC[CH]C                    0.00                    0.00                    0.00
                                                 C=C[C](C)CC                    0.34                    0.34                   -0.00
                                                C=C[C](CC)CC                    0.12                    0.12                   -0.00
                                                  CC=C[CH]CC                   -0.01                   -0.01                   -0.00
                                                     C1CCCC1                   -0.48                   -0.73                   -0.25
                                                    C1CCCCC1                   -1.02                   -0.88                    0.14
                                                     C1CCOC1                   -0.42                   -0.12                    0.30
                                                    C1COCCO1                    0.50                    0.35                   -0.15
                                                   C1CC12CC2                   -2.43                   -2.42                    0.01
                                                  C1CC2CC2C1                   -2.14                   -2.14                   -0.00
                                             C1C2C3C2C2C1C32                   -3.48                   -3.49                   -0.01
                                          C1C2CC3CC1CC(C2)C3                   -5.48                   -5.49                   -0.01
                                                 C1CC2=C1CC2                   -0.42                   -0.42                    0.00
                                                    C1=CCCC1                   -0.79                   -0.77                    0.02
                                                    C1=CCOC1                   -0.67                   -0.67                    0.00
                                                   C1=CCCCC1                   -0.90                   -0.92                   -0.02
                                                  C1=CCC=CC1                   -0.04                   -0.04                    0.00
                                                     CC1CC1O                   -0.88                   -0.88                   -0.00
                                                    CC1CCCC1                   -0.96                   -1.09                   -0.13
                                                   CC1CCCCC1                   -1.34                   -1.24                    0.10
                                                   CC1CC=CC1                   -1.41                   -1.41                   -0.00
                                                  CCC1CCCCC1                   -1.39                   -1.36                    0.03
                                                    C=C1CCC1                   -0.62                   -0.57                    0.05
                                                    C=CC1CO1                    0.01                    0.01                   -0.00
                                                  CC1[CH]CC1                   -0.09                   -0.09                   -0.00
                                                 CC1C[CH]CC1                   -1.30                   -1.30                   -0.00
                                        CC1CC([O])CC(O[O])C1                   -0.97                   -0.97                   -0.00
                                                   C[C]1CCC1                    0.13                    0.13                    0.00
                                                 C[CH]C1CCC1                   -0.14                   -0.14                   -0.00
                                                C[CH]CC1CCC1                   -0.62                   -0.62                   -0.00
                                                  CC[C]1CCC1                    0.15                    0.15                    0.00
                                                  [O]OC1CCC1                   -0.16                   -0.16                    0.00
                                                [O]OC1CC1[O]                    1.74                    1.74                    0.00
                                               [CH]1C=CCC=C1                    3.07                    3.07                   -0.00
                                                 [CH2]C1CCC1                    0.28                    0.28                   -0.00
                                                OOC1[CH]CCC1                   -0.44                   -0.44                    0.00
                                                   O=C1CCCC1                   -0.17                   -0.21                   -0.04
                                                  O=C1CCCCC1                   -0.35                   -0.35                   -0.00
                                                    C#CC#CCC                    0.38                    0.38                   -0.00
                                                   C#CC#CC#C                   -0.07                    0.21                    0.28
                                                C#CC#CC#CC#C                   -0.75                   -0.86                   -0.11
                                             C#CC#CC#CC#CC#C                   -1.70                   -1.93                   -0.23
                                          C#CC#CC#CC#CC#CC#C                   -2.85                   -3.00                   -0.15
                                       C#CC#CC#CC#CC#CC#CC#C                   -4.04                   -4.07                   -0.03
                                    C#CC#CC#CC#CC#CC#CC#CC#C                   -5.33                   -5.14                    0.19
                                                     C#CC=CC                   -0.04                   -0.04                    0.00
                                                    CC#CC=CC                   -0.06                   -0.06                    0.00
                                                    CC#CC#CC                    0.62                    0.62                   -0.00
                                                    C#CC=CCC                   -0.07                   -0.07                    0.00
                                                   C#CC=CC#C                   -0.57                   -0.57                    0.00
                                                   C#CC=CC=C                   -0.28                   -0.28                    0.00
                                                   C#CC#CC=C                    0.04                    0.04                   -0.00
                                                 C#CC#C[CH2]                   -0.01                   -0.01                   -0.00
                                                 C#CC=C[CH2]                    1.82                    1.82                    0.00
                                                 C=C1C=CC=C1                   -2.64                   -2.64                    0.00
                                                  CC1C=CC=C1                   -1.70                   -1.70                    0.00
                                                 [CH2]C#CC=C                   -0.04                   -0.04                    0.00
                                          CC1=CC(=O)C=C[CH]1                    0.33                    0.33                   -0.00
                                             CC1=CC=C=C[CH]1                   -4.01                   -4.01                    0.00
                                                [CH]=CC#CC#C                    0.04                    0.04                   -0.00
                                                  [CH]C=CC=C                   -0.46                   -0.46                    0.00
                                                 [CH2]C=CC=C                    1.76                    1.64                   -0.12
                                                 [CH2]C=CC=O                    1.47                    1.59                    0.12
                                                    C1=COCC1                    0.15                    0.15                   -0.00
                                                   C1=CCC=C1                   -1.56                   -1.56                    0.00
                                              C1=CC=CC=CC=C1                   -0.79                   -0.78                    0.01
                                                [O]C1C=CC=C1                   -0.94                   -0.94                    0.00
                                                [CH]1C=CC=C1                    1.39                    1.39                    0.00
                                                  OC1C=CC=C1                   -1.08                   -1.08                    0.00
                                               OC1=CC=C[CH]1                   -0.07                   -0.07                    0.00
                                                    O=C1CCO1                   -0.66                   -0.52                    0.14
                                                  O=C1CCCCO1                   -0.68                   -0.82                   -0.14
                                               O=C1C=C[CH]C1                   -0.03                   -0.03                    0.00
                                                 O=C1C=CC=C1                   -0.95                   -0.95                    0.00
                                                C=CC#CC#CC=C                   -0.29                   -0.29                   -0.00
                                                 [C]C(=C)C=C                    0.12                    0.12                    0.00
                                                      CCOC=O                   -0.12                   -0.10                    0.02
                                                     C=C=CCC                   -0.02                   -0.02                    0.00
                                                    C=C=C=CC                   -0.09                   -0.09                    0.00
                                                  C=C=C=C=CC                   -2.51                   -2.51                    0.00
                                                  C=C=C=CC=C                   -0.71                   -0.71                    0.00
                                                  C=C=CC=C=C                   -0.55                   -0.55                   -0.00
                                                   C=C=C=C=C                   -2.05                   -2.05                    0.00
                                                   C=C=C=C=O                   -1.62                   -1.62                    0.00
                                                 C=C=C=C=C=C                   -1.33                   -1.33                    0.00
                                                     C=CC=CC                   -0.03                    0.14                    0.17
                                                    C=CC=CCC                   -0.08                   -0.08                   -0.00
                                                C=C=CC=C(C)C                   -0.55                   -0.55                    0.00
                                                     C=COC=C                   -0.60                   -0.60                    0.00
                                                   C=CC=CC=C                   -0.27                   -0.19                    0.08
                                                C=CC=CC=CC=C                   -0.76                   -0.81                   -0.05
                                             C=CC=CC=CC=CC=C                   -1.34                   -1.43                   -0.09
                                          C=CC=CC=CC=CC=CC=C                   -1.99                   -2.05                   -0.06
                                       C=CC=CC=CC=CC=CC=CC=C                   -2.68                   -2.67                    0.01
                                    C=CC=CC=CC=CC=CC=CC=CC=C                   -3.38                   -3.29                    0.08
                                                      C=COCC                   -0.07                   -0.10                   -0.02
                                                     C=COCCC                   -0.12                   -0.10                    0.02
                                                      CC=COC                   -0.18                   -0.16                    0.02
                                                     CC=COCC                   -0.24                   -0.26                   -0.02
                                                     CC=C=CC                   -0.04                   -0.04                    0.00
                                                    CC=CC=CC                   -0.14                   -0.16                   -0.02
                                                  C=CC(=C)CC                    0.09                    0.14                    0.05
                                                 C=CC(=C)CCC                    0.07                    0.02                   -0.05
                                                     C=CC#CC                    0.07                    0.07                    0.00
                                                    C=CC#CCC                    0.07                    0.07                    0.00
                                                   C=CC#CC=C                   -0.10                   -0.10                    0.00
                                                   C=[C]C=CC                   -0.47                   -0.47                   -0.00
                                                     CC=CC=O                    0.20                    0.08                   -0.12
                                                   CC=C[C]=O                   -1.67                   -1.67                    0.00
                                            O=C1C=CC(=O)C=C1                   -1.22                   -1.22                    0.00
                                                   [C]C=CC=C                   -0.67                   -0.67                    0.00
                                                CC=CC(=O)OCC                    0.30                    0.32                    0.02
                                              CC=CC(=O)OCCCC                    0.35                    0.33                   -0.02
                                                CC(=O)OC(C)C                   -0.49                   -0.49                   -0.00
                                               CC(=O)OC(C)=O                    0.25                    0.25                    0.00
                                                     c1ccoc1                   -3.55                   -3.55                    0.00
                                                    c1ccccc1                   -6.07                   -6.06                    0.01
                                                 C=Cc1ccccc1                   -6.82                   -6.81                    0.01
                                                   Cc1ccccc1                   -6.67                   -6.66                    0.01
                                                 Cc1ccc(C)o1                   -4.67                   -4.66                    0.01
                                                Cc1cccc(O)c1                   -5.98                   -5.97                    0.01
                                           Cc1ccc(C(=O)O)cc1                   -6.28                   -6.27                    0.01
                                                  CCc1ccccc1                   -6.70                   -6.58                    0.12
                                                 CCCc1ccccc1                   -6.75                   -6.69                    0.06
                                             c1ccc2cccc-2cc1                  -12.18                  -12.17                    0.01
                                              c1ccc2ccccc2c1                  -10.78                  -10.77                    0.01
                                        c1ccc2cc3ccccc3cc2c1                  -15.41                  -15.39                    0.02
                                      c1ccc2c(c1)ccc1ccccc12                  -16.60                  -16.59                    0.01
                              C1=Cc2ccc3c4c(ccc(c24)C1)CC=C3                  -14.15                  -14.14                    0.01
                                  c1cc2ccc3cccc4ccc(c1)c2c34                  -20.39                  -20.38                    0.01
                                                 [O]c1ccccc1                   -1.28                   -1.27                    0.01
                                                  [c]1ccccc1                  -10.78                  -10.78                    0.00
                                               [CH2]c1ccccc1                   -7.89                   -7.88                    0.01
                                                   Oc1ccccc1                   -5.48                   -5.47                    0.01
                                                  OCc1ccccc1                   -6.42                   -6.58                   -0.16
                                                 O=Cc1ccccc1                   -6.98                   -6.97                    0.01
                                               O=[C]c1ccccc1                    3.49                    3.50                    0.01
                                                   c1ccccc#1                   -3.60                   -3.60                    0.00
                                                  Cc1ccccc1C                   -5.97                   -5.97                    0.00
                                                 C#Cc1ccccc1                   -6.81                   -6.80                    0.01
                                              CC(=O)c1ccccc1                   -6.45                   -6.44                    0.01
                                       C(#Cc1ccccc1)c1ccccc1                  -13.89                  -13.88                    0.01
                                      c1ccc2c(c1)Cc1ccccc1-2                  -13.31                  -13.30                    0.01
                              C1=c2ccc3c4c(ccc(c24)=C1)=CC=3                  -11.72                  -11.72                    0.00
                          c1cc2cccc3c4cccc5cccc(c(c1)c23)c54                  -22.25                  -22.23                    0.02
                                c1ccc2c(c1)ccc1c3ccccc3ccc21                  -20.68                  -20.66                    0.02
                                c1ccc2cc3c(ccc4ccccc43)cc2c1                  -21.37                  -21.35                    0.02
                                         C1=Cc2cccc3cccc1c23                  -14.53                  -14.52                    0.01
                                         c1ccc(-c2ccccc2)cc1                  -13.85                  -13.84                    0.01
                                c1ccc2c(c1)c1ccccc1c1ccccc21                  -16.96                  -16.95                    0.01
                                c1ccc2c(c1)-c1cccc3cccc-2c13                  -19.92                  -19.91                    0.01
                                  [CH]1c2cccc3ccc4cccc1c4c23                  -16.95                  -16.94                    0.01
                                                      CCOOCC                   -0.17                   -0.09                    0.08
                                                     COOC[O]                    0.12                   -0.04                   -0.16
                                                      C#CCOO                    0.06                    0.06                    0.00
                                                   C=C[C]=CO                   -0.34                   -0.34                    0.00
                                                   [CH2]OCOO                   -0.79                   -0.77                    0.02
                                                   [O]OC=C=O                    1.71                    1.71                    0.00
                                                    [O]COC=O                   -0.09                   -0.09                    0.00
                                                    C=CCO[O]                   -0.46                   -0.46                   -0.00
                                                    C#CC1CC1                   -0.59                   -0.59                   -0.00
                                                  C=COC(C)=O                    0.52                    0.52                    0.00
                                                   [O]OCOCOO                   -1.45                   -1.46                   -0.01
                                                 Cc1cc[c]cc1                  -11.45                  -11.45                    0.00
                                                  C=CC(=O)OC                    0.01                    0.01                    0.00
                                                CCC(C)(CC)CC                    0.30                    0.30                    0.00
                                                  OC1=CC=CC1                   -1.33                   -1.33                    0.00
                                              CC1(C(O)OO)CO1                   -0.13                   -0.13                    0.00

