                                            smiles       original RED (kcal/mol)
                                             CCCCC                         -0.01         
                                            CCCCCC                          0.01         
                                           CCCCCCC                          0.03         
                                          CCCCCCCC                          0.07         
                                         CCCCCCCCC                          0.10         
                                        CCCCCCCCCC                          0.13         
                                             CCCCO                          0.02         
                                             CCCOC                         -0.34         
                                             CCOCC                         -0.03         
                                            CCCCCO                          0.05         
                                            OCCCCO                          0.07         
                                           CCCOCCC                         -0.18         
                                          CCC(C)CC                          0.03         
                                          COC(C)OC                         -1.05         
                                         CCC(CC)CC                         -0.04         
                                       CCC(C)(C)CC                          0.06         
                                     CCC(CC)(CC)CC                          0.08         
                                          CCCC(C)C                         -0.05         
                                       CCCC(C)(C)C                         -0.09         
                                          CCC(O)CC                         -1.04         
                                       CC(C)CC(C)C                         -0.10         
                                       CC(C)OC(C)C                         -0.49         
                                           C=CCC=C                         -0.21         
                                   CCC(C)(C)C(C)=O                         -0.33         
                                          C=CCC=CC                         -0.18         
                                          C=CCCC=C                         -0.14         
                                            C=CCCC                         -0.03         
                                           C=CCCCC                         -0.03         
                                         C=C(CC)CC                         -0.37         
                                            CCCC=O                         -0.10         
                                            CC=CCC                         -0.02         
                                            CC=CCO                          0.11         
                                           CC=CCCC                         -0.06         
                                           CCC=CCC                         -0.02         
                                         C=C(CC)CC                         -0.37         
                                         C=CCC(C)C                         -0.37         
                                         CCC(=O)CC                          0.08         
                                        CCC(=O)COO                         -0.09         
                                         CCCCCCC=O                         -0.04         
                                CC(=O)C(C)(C)C(C)C                         -0.44         
                             CC(=O)C(C)(C)C(C)(C)C                         -0.85         
                             CC(C)(C)C(=O)C(C)(C)C                          0.24         
                                            C#CCCC                          0.03         
                                           C#CCCCC                          0.06         
                                           C#CCC#C                         -0.63         
                                          C#CCC#CC                         -0.51         
                                          C#CCCC#C                         -0.18         
                                            CC#CCC                         -0.01         
                                           CC#CCCC                          0.05         
                                           CCC#CCC                          0.00         
                                           [C]CCCC                          0.03         
                                          [CH]CCCC                          0.04         
                                         [CH2]CCCC                          0.02         
                                     [CH2]C(C)=CCC                          0.31         
                                        [CH2]C=CCC                         -0.03         
                                    [CH2]C=CC(C)CC                          0.33         
                                   [CH2]C=CC(CC)CC                          0.35         
                                    [CH2]C(=CCC)CC                         -1.69         
                                     [CH2]C(C=C)CC                          0.00         
                                           C[C]CCC                          0.10         
                                          C[CH]CCC                         -0.04         
                                        C[CH]C=CCC                          0.31         
                                           CC[C]CC                         -0.01         
                                          CC[CH]CC                         -0.02         
                                       CC[CH]C(C)C                         -0.08         
                                        CCC[C](C)C                          0.18         
                                       CCC[C]=CCCC                         -0.34         
                                         C=CC[CH]C                          0.00         
                                       C=C[C](C)CC                          0.34         
                                      C=C[C](CC)CC                          0.12         
                                        CC=C[CH]CC                         -0.01         
                                           C1CCCC1                         -0.48         
                                          C1CCCCC1                         -1.02         
                                           C1CCOC1                         -0.42         
                                          C1COCCO1                          0.50         
                                         C1CC12CC2                         -2.43         
                                        C1CC2CC2C1                         -2.14         
                                   C1C2C3C2C2C1C32                         -3.48         
                                C1C2CC3CC1CC(C2)C3                         -5.48         
                                       C1CC2=C1CC2                         -0.42         
                                          C1=CCCC1                         -0.79         
                                          C1=CCOC1                         -0.67         
                                         C1=CCCCC1                         -0.90         
                                        C1=CCC=CC1                         -0.04         
                                           CC1CC1O                         -0.88         
                                          CC1CCCC1                         -0.96         
                                         CC1CCCCC1                         -1.34         
                                         CC1CC=CC1                         -1.41         
                                        CCC1CCCCC1                         -1.39         
                                          C=C1CCC1                         -0.62         
                                          C=CC1CO1                          0.01         
                                        CC1[CH]CC1                         -0.09         
                                       CC1C[CH]CC1                         -1.30         
                              CC1CC([O])CC(O[O])C1                         -0.97         
                                         C[C]1CCC1                          0.13         
                                       C[CH]C1CCC1                         -0.14         
                                      C[CH]CC1CCC1                         -0.62         
                                        CC[C]1CCC1                          0.15         
                                        [O]OC1CCC1                         -0.16         
                                      [O]OC1CC1[O]                          1.74         
                                     [CH]1C=CCC=C1                          3.07         
                                       [CH2]C1CCC1                          0.28         
                                      OOC1[CH]CCC1                         -0.44         
                                         O=C1CCCC1                         -0.17         
                                        O=C1CCCCC1                         -0.35         
                                          C#CC#CCC                          0.38         
                                         C#CC#CC#C                         -0.07         
                                      C#CC#CC#CC#C                         -0.75         
                                   C#CC#CC#CC#CC#C                         -1.70         
                                C#CC#CC#CC#CC#CC#C                         -2.85         
                             C#CC#CC#CC#CC#CC#CC#C                         -4.04         
                          C#CC#CC#CC#CC#CC#CC#CC#C                         -5.33         
                                           C#CC=CC                         -0.04         
                                          CC#CC=CC                         -0.06         
                                          CC#CC#CC                          0.62         
                                          C#CC=CCC                         -0.07         
                                         C#CC=CC#C                         -0.57         
                                         C#CC=CC=C                         -0.28         
                                         C#CC#CC=C                          0.04         
                                       C#CC#C[CH2]                         -0.01         
                                       C#CC=C[CH2]                          1.82         
                                       C=C1C=CC=C1                         -2.64         
                                        CC1C=CC=C1                         -1.70         
                                       [CH2]C#CC=C                         -0.04         
                                CC1=CC(=O)C=C[CH]1                          0.33         
                                   CC1=CC=C=C[CH]1                         -4.01         
                                      [CH]=CC#CC#C                          0.04         
                                        [CH]C=CC=C                         -0.46         
                                       [CH2]C=CC=C                          1.76         
                                       [CH2]C=CC=O                          1.47         
                                          C1=COCC1                          0.15         
                                         C1=CCC=C1                         -1.56         
                                    C1=CC=CC=CC=C1                         -0.79         
                                      [O]C1C=CC=C1                         -0.94         
                                      [CH]1C=CC=C1                          1.39         
                                        OC1C=CC=C1                         -1.08         
                                     OC1=CC=C[CH]1                         -0.07         
                                          O=C1CCO1                         -0.66         
                                        O=C1CCCCO1                         -0.68         
                                     O=C1C=C[CH]C1                         -0.03         
                                       O=C1C=CC=C1                         -0.95         
                                      C=CC#CC#CC=C                         -0.29         
                                       [C]C(=C)C=C                          0.12         
                                            CCOC=O                         -0.12         
                                           C=C=CCC                         -0.02         
                                          C=C=C=CC                         -0.09         
                                        C=C=C=C=CC                         -2.51         
                                        C=C=C=CC=C                         -0.71         
                                        C=C=CC=C=C                         -0.55         
                                         C=C=C=C=C                         -2.05         
                                         C=C=C=C=O                         -1.62         
                                       C=C=C=C=C=C                         -1.33         
                                           C=CC=CC                         -0.03         
                                          C=CC=CCC                         -0.08         
                                      C=C=CC=C(C)C                         -0.55         
                                           C=COC=C                         -0.60         
                                         C=CC=CC=C                         -0.27         
                                      C=CC=CC=CC=C                         -0.76         
                                   C=CC=CC=CC=CC=C                         -1.34         
                                C=CC=CC=CC=CC=CC=C                         -1.99         
                             C=CC=CC=CC=CC=CC=CC=C                         -2.68         
                          C=CC=CC=CC=CC=CC=CC=CC=C                         -3.38         
                                            C=COCC                         -0.07         
                                           C=COCCC                         -0.12         
                                            CC=COC                         -0.18         
                                           CC=COCC                         -0.24         
                                           CC=C=CC                         -0.04         
                                          CC=CC=CC                         -0.14         
                                        C=CC(=C)CC                          0.09         
                                       C=CC(=C)CCC                          0.07         
                                           C=CC#CC                          0.07         
                                          C=CC#CCC                          0.07         
                                         C=CC#CC=C                         -0.10         
                                         C=[C]C=CC                         -0.47         
                                           CC=CC=O                          0.20         
                                         CC=C[C]=O                         -1.67         
                                  O=C1C=CC(=O)C=C1                         -1.22         
                                         [C]C=CC=C                         -0.67         
                                      CC=CC(=O)OCC                          0.30         
                                    CC=CC(=O)OCCCC                          0.35         
                                      CC(=O)OC(C)C                         -0.49         
                                     CC(=O)OC(C)=O                          0.25         
                                           c1ccoc1                         -3.55         
                                          c1ccccc1                         -6.07         
                                       C=Cc1ccccc1                         -6.82         
                                         Cc1ccccc1                         -6.67         
                                       Cc1ccc(C)o1                         -4.67         
                                      Cc1cccc(O)c1                         -5.98         
                                 Cc1ccc(C(=O)O)cc1                         -6.28         
                                        CCc1ccccc1                         -6.70         
                                       CCCc1ccccc1                         -6.75         
                                   c1ccc2cccc-2cc1                        -12.18         
                                    c1ccc2ccccc2c1                        -10.78         
                              c1ccc2cc3ccccc3cc2c1                        -15.41         
                            c1ccc2c(c1)ccc1ccccc12                        -16.60         
                    C1=Cc2ccc3c4c(ccc(c24)C1)CC=C3                        -14.15         
                        c1cc2ccc3cccc4ccc(c1)c2c34                        -20.39         
                                       [O]c1ccccc1                         -1.28         
                                        [c]1ccccc1                        -10.78         
                                     [CH2]c1ccccc1                         -7.89         
                                         Oc1ccccc1                         -5.48         
                                        OCc1ccccc1                         -6.42         
                                       O=Cc1ccccc1                         -6.98         
                                     O=[C]c1ccccc1                          3.49         
                                         c1ccccc#1                         -3.60         
                                        Cc1ccccc1C                         -5.97         
                                       C#Cc1ccccc1                         -6.81         
                                    CC(=O)c1ccccc1                         -6.45         
                             C(#Cc1ccccc1)c1ccccc1                        -13.89         
                            c1ccc2c(c1)Cc1ccccc1-2                        -13.31         
                    C1=c2ccc3c4c(ccc(c24)=C1)=CC=3                        -11.72         
                c1cc2cccc3c4cccc5cccc(c(c1)c23)c54                        -22.25         
                      c1ccc2c(c1)ccc1c3ccccc3ccc21                        -20.68         
                      c1ccc2cc3c(ccc4ccccc43)cc2c1                        -21.37         
                               C1=Cc2cccc3cccc1c23                        -14.53         
                               c1ccc(-c2ccccc2)cc1                        -13.85         
                      c1ccc2c(c1)c1ccccc1c1ccccc21                        -16.96         
                      c1ccc2c(c1)-c1cccc3cccc-2c13                        -19.92         
                        [CH]1c2cccc3ccc4cccc1c4c23                        -16.95         
                                            CCOOCC                         -0.17         
                                           COOC[O]                          0.12         
                                            C#CCOO                          0.06         
                                         C=C[C]=CO                         -0.34         
                                         [CH2]OCOO                         -0.79         
                                         [O]OC=C=O                          1.71         
                                          [O]COC=O                         -0.09         
                                          C=CCO[O]                         -0.46         
                                          C#CC1CC1                         -0.59         
                                        C=COC(C)=O                          0.52         
                                         [O]OCOCOO                         -1.45         
                                       Cc1cc[c]cc1                        -11.45         
                                        C=CC(=O)OC                          0.01         
                                      CCC(C)(CC)CC                          0.30         
                                        OC1=CC=CC1                         -1.33         
                                    CC1(C(O)OO)CO1                         -0.13         
