T: 298.15K,  Hf: kcal/mol,  S: cal/mol/K,  Cp: cal/mol/K
                                                      smiles	              Hf_MP2            Hf_CCSDT                   S                  Cp
                                                         CCC	               13.44              -25.17               64.69               17.48
                                                        CCCC	               18.27              -30.01               73.96               23.03
                                                        C=CC	               37.13                4.69               64.83               15.32
                                                       CCCCC	               23.08              -34.89               83.83               28.77
                                                      [H][H]	                9.07                0.00               31.16                6.96
                                                     [CH2]-T	              121.76              102.18               45.26                8.04
                                                     C=C(C)C	               37.70               -4.02               71.44               20.90
                                                    C=C(C)CC	               42.87               -8.32               80.72               25.86
                                                   cis-CC=CC	               40.26               -1.75               71.48               19.78
                                                  cis-C=CC=C	               64.36               29.42               67.63               18.71
                                                cis-CC=C(C)C	               41.04              -10.01               81.92               25.68
                                                CCCCCCCCCCCC	               56.02              -69.74              150.59               66.43
                                               cis-C=CC(=C)C	               62.91               18.29               81.79               23.72
                                        CCCCCCCCCCCCc1ccccc1	              101.69              -43.57              177.57               86.51
