                        smiles  benchmark (kcal/mol)   raw data (kcal/mol)
                           [H]                52.10                 52.10 
                        [H][H]                 0.00                 -0.59 
                         [O]-T                59.57                 59.55 
                        [O][O]                 0.00                  3.47 
                          [OH]                 8.97                  9.12 
                          [O]O                 2.92                  5.69 
                             O               -57.79                -57.54 
                            OO               -32.36                -30.72 
                         [C]-T               171.34                171.29 
                        [CH]-D               142.49                142.29 
                       [CH2]-T                93.59                 93.78 
                         [CH3]                35.01                 34.85 
                             C               -17.81                -18.15 
                        [CH2]O                -3.98                 -2.35 
                          C[O]                 5.15                  6.17 
                            CO               -48.02                -47.28 
                     [C-]#[O+]               -26.42                -23.12 
                         O=C=O               -94.04                -88.26 
                        [CH]=O                 9.98                 13.06 
                           C=O               -26.11                -23.88 
                       [C]=C=O                91.10                 96.44 
                        O=[C]O               -42.39                -37.54 
                          O=CO               -90.43                -86.60 
                         [C]#C               135.73                138.70 
                           C#C                54.57                 57.44 
                         [C]=C               145.83                148.50 
                      [CH]=C=O                42.58                 47.83 
                          [C]C               120.67                121.56 
                           C=C                12.52                 13.97 
                        [CH2]C                28.83                 29.41 
                            CC               -20.08                -20.03 
                          C#CO                22.18                 26.08 
                         C=C=O               -11.57                 -7.13 
                         C1CO1               -12.55                 -9.74 
                           CCO               -56.18                -54.70 
                          CC=O               -39.57                -36.44 
                         CCC=O               -44.60                -41.15 
                         C=COC               -25.53                -19.74 
                        [C]C=C               131.66                136.25
                        [C]C#C               172.66                177.83
                      C#C[CH2]                84.00                 88.57 
                          C#CC                44.34                 47.80 
                         C=C=C                45.40                 48.73 
                        C=[C]C                60.38                 63.61 
                       [CH]C=C                98.11                102.18 
                          C=CC                 4.78                  6.91 
                         C1CC1                12.88                 14.67 
                       [CH2]CC                24.13                 25.42 
                         C[C]C                74.98                 77.21 
                           CCC               -25.10                -24.44
                     [CH2]OC=O               -38.15                -28.77
                      C=[C]C=C                75.79                 81.32 
                        C=CC=O               -15.68                -10.54 
                       CC(C)=O               -51.85                -47.97 
                        C#CC#C               109.96                116.98 
                     [CH]=CC#C               130.16                136.39 
                      C#C[C]=C               118.85                125.26 
                       C=C=C=C                76.98                 82.93 
                        C=CC=C                26.55                 30.86 
                        C=C=CC                38.84                 42.78 
                         C#CCC                39.86                 43.89 
                         CC#CC                35.00                 39.43 
                       C1=CCC1                38.47                 42.31 
                         C=CCC                 0.05                  2.97 
                         CC=CC                -2.65                  0.14 
                       C=C(C)C                -4.04                 -1.19 
                      [CH2]CCC                19.24                 21.14 
                          CCCC               -30.03                -28.71 
                        CC(C)C               -32.14                -30.67 
                       c1ccoc1                -8.29                 -1.72 
                  [CH]1C=CC=C1                62.65                 69.71 
                      c1ccccc1                19.89                 27.16 
                     c1ccccc#1               109.77                118.69 
                    [c]1ccccc1                80.97                 88.68 
                 [CH2]c1ccccc1                50.54                 59.55 
                   [O]c1ccccc1                13.32                 24.64 
                     Oc1ccccc1               -22.29                -13.59 
                   O=Cc1ccccc1                -8.98                  1.93 
                 O=[C]c1ccccc1                29.80                 41.95 
                     Cc1ccccc1                11.97                 19.81 
                    CCc1ccccc1                 7.15                 15.55 
                   C=Cc1ccccc1                35.49                 45.48 
                   C#Cc1ccccc1                75.94                 87.37 
             Cc1ccc(C(=O)O)cc1               -78.97                -66.28 
























