T: 298.15K,  Hf: kcal/mol,  S: cal/mol/K,  Cp: cal/mol/K
                  smiles	            Hf_M062X            Hf_CCSDT                   S                  Cp
                     CCC	              -18.95              -25.26               64.72               17.47
                    CCCC	              -22.27              -30.15               74.00               23.03
                   CCCCC	              -25.51              -34.97               84.12               28.67
                  [H][H]	                1.58               -0.00               31.15                6.96
                 [CH2]-T	              106.61              102.76               45.20                8.06
            CCCCCCCCCCCC	              -48.87              -69.36              150.36               65.90
          CCCC1=CC=CC=C1	               14.69                1.97               96.18               35.09
 CCCCCCCCCCCCC1=CC=CC=C1	              -14.86              -41.75              182.39               87.35
